* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.flex-container {
    flex-direction: row;
  }

.section1{
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	
}
header{
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	height: 15vh;
	background-color: rgba(0,0,0);
	flex: 100%;
	border-bottom: 2px solid white;
}

.img{
	
	display: flex;
	margin-top: 1px;
	margin-left: 45px;
	/*border: 2px solid white;*/
	flex-grow: 1;
	
}

nav{
	display: flex;
	justify-content: flex-end;
	/*border: 2px solid white;*/
	flex-grow: 1;
}
.nav ul{
	display: flex;
	align-items: center;
	list-style-type: none;
	flex-wrap: wrap;
	
}
	
.nav ul li{
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	font-family: sans-serif;
}
.nav ul li:hover{
	font-size: 1.1rem;
}

.main{
	background-image: url("../images/konark1.jpg");
	background-position: center;
	background-size: 1800px 1080px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	height: 85vh;
	flex-grow: 1;
	font-size: 40px;
	letter-spacing: 3px;
	font-family: sans-serif;
	color:	white;
}
.main h1{
	
	text-align: center;
}
.main p{
	
	text-align: center;
}

.section2{
		/*border: 3px solid red;*/
		background-color: black;
		height:100vh;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		
}
.box1{
		/*border: 3px solid red;*/
		width: 350px;
		height: 350px;
		font-family: sans-serif;
		
}
.box1 img{
	width: 100%;
	height: 50%;
	border-radius: 15px;
	
}
.box1 img:hover{
	
	width: 110%;
	height: 55%;
}

.box1 h1 {
		text-align: center;
		font-size: 32px;
		margin-top: 10px;
		color: white;
}
.para1 {
	text-align: center;
	font-size: 15px;
	color: white;
}
	
.section3{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	font-family: sans-serif;
	align-items: center;
	height: 100vh;
	background-color: #004e96;
	/*border: 3px solid white;*/
	
}


.right3 img{
	
	width: 460px;
	height: 100vh;
	
}

.left3 h1{
	font-size: 32px;
	color: white;
}


.para4{
	line-height: 1.6;
	font-weight: bold;
	font-size: 20px;
	width: 600px;
	letter-spacing: 0.6px;
	color: white;
	margin-top: 30px;
}

.section4{
	width: 100%;
	height: 80vh;
	background-color: 7b676a;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	font-family: sans-serif;
	/*border: 3px solid white;*/
	
}

form{
	
	/*border: 2px solid white;*/
	color: white;
	padding: 50px;
	border-radius: 10px;
	background-color: black;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}
input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #228B22;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text]:focus {
	border: 1px solid #00FFFF;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media only screen and (max-width:800px){
  .flex-container {
    flex-direction: column;
	flex-wrap: wrap;
  }
 .section1{
display: flex;
height: auto;
 }	 
  header{
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	flex-direction: column;
	flex: 100%;
}
.nav ul{
	display: flex;
	align-items: center;
	list-style-type: none;
	flex-wrap: wrap;
	justify-content: center;
	/*border: 2px solid red;*/
}
.nav ul li{
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 100%
}
 .section2{
		/*border: 3px solid red;*/
		background-color: black;
		height: auto;
}
.box1{
   margin-top: 50px;
}
.section3{
	height: auto;
	/*border: 3px solid red;*/
	background-color: #004e96;
	display: flex;
	justify-content: center;
}
.section3>div{
	flex-direction: column;
	flex-wrap: wrap;
	 margin-top: 50px;
}

.left3 h1{
	text-align: center;
}
.para4{
	width: auto;
	text-align: center;
}
  
}

@media only screen and (min-width: 800px) {

.flex-container {
    flex-direction: row;
	
  }
 .section1{
display: flex;
height: auto;
 }	 
  header{
	display: flex;
	justify-content:  space-around;
	align-items: center;
	height: auto;
}
.nav ul{
	display: flex;
	align-items: center;
	list-style-type: none;
	justify-content: center;
	/*border: 2px solid red;*/
}
.nav ul li{
	display: flex;
	justify-content: center;
	align-items: center;
}
.section2{
		/*border: 3px solid red;*/
		background-color: black;
		height: auto;
}
.box1{
   margin-top: 50px;
}
.section3{
	height: auto;
	/*border: 3px solid red;*/
	background-color: #004e96;
	display: flex;
	justify-content: space-around;
}
.section3>div{
	
	
	 margin-top: 30px;
}

}